<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAREHOSPI 프로젝트</title>
  <link rel="stylesheet" href="./css/basic/reset.css">
  <link rel="stylesheet" href="./css/basic/font.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/basic/typography.css">
  <link rel="stylesheet" href="./css/components/swiper-custom.css">
  <link rel="stylesheet" href="./css/pages/project-detail.css">
  <link rel="stylesheet" href="./css/pages/project-detail-media.css">
</head>
<body>
  <div class="wrap">
    <!-- <div class="header-container">
      <header class="header-wrap">
        아직 만들지 않음
      </header>
    </div> -->
    <main class="main-container">
      <!-- 프로젝트 디테일 섹션 -->
      <section class="content content--projectDetail">
        <header class="content__header">
          <h2 class="content__header-title gra-neon fs-72">
            < Project Detail />
          </h2>
        </header>
        <div class="content__body content__body--projectDetail">
          <!-- img -->
          <div class="content__grid content__grid--img">
            <img class="content__grid-img" src="./img/port-folio__carehospi-main.png" alt="케어호스피 메인 이미지">
          </div>
          <!-- info -->
          <div class="content__grid content__grid--info">
            <div class="content__grid-text">
              <h3 class="neon-01 fs-40 fw-900 ff-pre">CARE HOSPI (Solution, WEB)</h3>
              <p class="neon-01 fs-28 fw-600 ff-pre">(2024/03/01 ~ 2024/06/28)</p>
              <p class="content__grid-desc fs-28 fw-600 ff-pre">외국인 성형관광 사후관리 플랫폼</p>
            </div>
          </div>
          <!-- etc -->
          <div class="content__grid content__grid--etc">
            <div class="content__grid-dl">
              <dl class="content__grid-item">
                <dt class="content__grid-dt neon-01 fs-32 fw-600 ff-pre">· 담당 업무</dt>
                <dt class="content__grid-dd fs-28 fw-600 ff-pre">웹 디자인(병원 관리자, 사용자), 퍼블리싱
</dt>
              </dl>
              <dl class="content__grid-item">
                <dt class="content__grid-dt neon-01 fs-32 fw-600 ff-pre">· 참여도</dt>
                <dt class="content__grid-dd fs-28 fw-600 ff-pre">디자인 100%, 퍼블리싱 100%
</dt>
              </dl>
              <dl class="content__grid-item">
                <dt class="content__grid-dt neon-01 fs-32 fw-600 ff-pre">· 기술 스택</dt>
                <dt class="content__grid-dd fs-28 fw-600 ff-pre">html, css, js, Jquery
</dt>
              </dl>
              <dl class="content__grid-item">
                <dt class="content__grid-dt neon-01 fs-32 fw-600 ff-pre">· 디자인 툴</dt>
                <dt class="content__grid-dd fs-28 fw-600 ff-pre">Figma
</dt>
              </dl>
            </div>
          </div>
          <div class="content__grid content__grid--comment">
            <div class="content__grid-text">
              <span class="gray-01 fs-40 fw-700 ff-pre">/*  Comment */</span>
              <p class="content__grid-comment ff-pre fs-28 fw-500">
                글로벌 환자를 유치하는 피부과 및 성형외과 대상의 B2B 영업 및 제안을 목적으로 진행된 메디컬 플랫폼 구축 프로젝트입니다.<br><br>
                다국적 환자가 이용하는 모바일 환경 중심의 사용자페이지와 현업 병원 코디네이터가 사용하는 관리자 페이지 전체의 UI/UX 디자인 및 웹 퍼블리싱 전 과정을 전담하여 진행했습니다. <br><br>
                사용자페이지는 글로벌유저가 본인의 사후관리를 직관적으로 이용할 수 있는 UX로 설계했습니다. 관리자페이지는 사후관리 데이터와 QnA상담내용을 신속하게 처리할 수 있도록 직관적인 UX와 작업 효율성을 높일 수 있는 방향으로 작업했습니다.<br>기본적인 UI인터렉션을 구현하여 개발자와의 협업 효율을 높였습니다.

              </p>
            </div>
          </div>
        
        </div>
      </section>
      <!-- Mobile Web DESIGN 섹션 -->
      <section class="content content--projectApp content--projectSlide">
        <header class="content__header">
          <h2 class="content__header-title fs-40 ff-pre">
            Mobile web design
          </h2>
          <div class="swiper-button-group">
            <div class="swiper-button-prev fw-700 fs-32">PREV</div>
            <div class="swiper-button-next fw-700 fs-32">NEXT</div>
          </div>
        </header>
        <div class="content__body content__body--projectSlide">
          <div class="swiper js-projectApp-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-mobile-01.png" alt="케어호스피 모바일 웹 스크린샷01">
              </div>
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-mobile-02.png" alt="케어호스피 모바일 웹 스크린샷02">
              </div>
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-mobile-03.png" alt="케어호스피 모바일 웹 스크린샷03">
              </div>
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-mobile-04.png" alt="케어호스피 모바일 웹 스크린샷04">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Admin Web DESIGN 섹션 -->
      <section class="content content--projectWeb content--projectSlide">
        <header class="content__header">
          <h2 class="content__header-title fs-40 ff-pre">
            Admin web design
          </h2>
          <div class="swiper-button-group">
            <div class="swiper-button-prev fw-700 fs-32">PREV</div>
            <div class="swiper-button-next fw-700 fs-32">NEXT</div>
          </div>
        </header>
        <div class="content__body content__body--projectSlide">
          <div class="swiper js-projectWeb-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-web-01.png" alt="케어호스피 어드민 웹 스크린샷01">
              </div>
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-web-02.png" alt="케어호스피 어드민 웹 스크린샷02">
              </div>
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-web-03.png" alt="케어호스피 어드민 웹 스크린샷03">
              </div>
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-web-04.png" alt="케어호스피 어드민 웹 스크린샷04">
              </div>
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-web-05.png" alt="케어호스피 어드민 웹 스크린샷05">
              </div>
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-web-06.png" alt="케어호스피 어드민 웹 스크린샷06">
              </div>
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-web-07.png" alt="케어호스피 어드민 웹 스크린샷07">
              </div>
              <div class="swiper-slide">
                <img src="./img/port-folio__carehospi-web-08.png" alt="케어호스피 어드민 웹 스크린샷08">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- <div class="footer-container">
      <footer class="footer-wrap">
        아직 만들지 않음
      </footer>
    </div> -->
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <script src="./js/swiper-action.js"></script>
</body>
</html>